1|victex|Carte Pokémon Mewtwo XY Évolutions|1676622398|60|10|NULL|1_1.webp|Carte Pokémon rare de l'extension XY Évolutions|Cartes Pokémon|38000|true|true|true|true|1739780798
2|rrmargaux|Timbre Louis Pasteur|1676901481|15|2|NULL|2_1.webp|Timbre d'Andorre à l'effigie de Louise Pasteur|Timbres|64400|true|true|true|true|1739780798
3|alexv|Playmobil Révolution Grecque|1686491881|12|5|NULL|3_1.webp|Boîte de jouets Playmobils sur le thème des héros de la révolution grecque|Playmobil|13000|true|true|true|true|1739780798
4|flmich|Alpine Renault A310 VE|1678726681|60000|20000|NULL|4_1.webp|Voiture de collection de la marque Alpine, modèle A310 VE|Voitures|54100|true|true|true|true|1739780799
5|aaaaaaaa|Timbre Correos Espana|1676901481|25|10|NULL|timbre1.png|Timbre d'Espagne pour fêter la fin du regime autoritaire|Timbres|38100|true|true|true|true|0654455115
6|alexv|Timbre France 5€|1676901481|100|5|NULL|timbre2.jpg|Timbre de France de 1945, il était utilisé à l'époque pour les courriers de hautes importances|Timbres|38100|true|true|true|true|0654486115
7|rrmargaux|Timbre France 0,25|1676901481|100|5|NULL|timbre5.jpg|Timbre de la Republique Francaise de 1980|Timbres|38190|true|true|true|true|0670486115
8|flmich|Timbre Vatican|1676901481|10|1|NULL|timbre3.jpg|Timbre en tres bon état qui date de plusieurs années|Timbres|76000|true|true|true|true|0670489115
9|victex|Timbre 10€ poste|1676901481|15|3|NULL|timbre4.jpg|Timbre en tres bon état qui date de plusieurs années|Timbres|76100|true|true|true|true|0670489775
10|victex|Timbre 1 poste RF|1676901481|15|3|NULL|timbre6.jpg|Timbre en tres bon état qui date de plusieurs années|Timbres|01000|true|true|true|true|0677854259
11|manuparis|Timbre d'Autralie|1676901481|115|30|NULL|timbre7.jpg|Timbre en tres bon état qui date de plusieurs années|Timbres|01000|true|true|true|true|0677854259
12|m.momo|Timbre le plus rare de France|1676901481|11000|3000|NULL|timbre8.jpg|Timbre en tres bon état qui date de plusieurs années|Timbres|18000|true|true|true|true|0677858959